<!DOCTYPE html>
<html lang="en">
  <head>
    <title>D2E Lab</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="script.js" type="text/javascript"></script>

    <style>
      body::-webkit-scrollbar {
        display: none;
      }
      body {
        font-family: Arial, sans-serif;
        overflow: hidden;
        background: url(assets/d2elab_bg.png) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
      div.logo {
        position: absolute;
        max-width: 45%;
        max-height: 45%;
        top:50%;
        left: 50%;
        overflow: visible;
      }
      img.pic {
        position: relative;
        max-width: 100%;
        max-height: 100%;
        margin-top: -50%;
        margin-left: -50%;
      }
    </style>

  </head>

  <body>
    <!-- <div class="logo">
      <img class="pic" src="assets/d2e_logo1_2.png" alt="">
    </div> -->

  </body>

  </html>
